# MyMapperNetStandard2.0

./: .gitignore  MyMapper.sln  README.md
Mapper.Performance.Workbench/: Extensions.cs  IMapper.cs  IWorkbench.cs  Mapper.Performance.Workbench.csproj  Workbench.cs
Mapper.Performance.Workbench/Entities/: Destination.cs  IDestination.cs  IMap.cs  Source.cs
MyMapper/: EntityConverter.cs  Extensions.cs  IMyMapper.cs  IMyMapperSwitch.cs  ITypeConverter.cs  Mapper.cs  MyMapper.cs  MyMapper.csproj  MyMapperSwitch.cs
MyMapper.Performance.Tests/: MyMapper.Performance.Tests.csproj  NLog.config  PerformanceTests.cs  README.md  Test_Automapper.cs  Test_MyMapper.cs
MyMapper.UnitTests/: Mapper.cs  MyMapper.UnitTests.csproj  MyMapperExtensionsTests.cs  MyMapperTests.cs
MyMapper.UnitTests/Entities/: 00-EntitiesSampleMapper.cs  EntitiesSampleMapper.cs
MyMapper.UnitTests/Mappers/: 00-SampleMapper-WithExtensions.cs  00-SampleMapper.cs  Mapper.cs  SampleMapper-WithExtensions.cs  SampleMapper.cs
MyMapper/Converters/: DataRowToEntityConverter.cs  EntityConverter.cs  SqlDataReaderToListConverter.cs
MyMapper/Extensions/: Extensions.cs  ObjectExtensions.cs
MyMapper/Helpers/: TypeHelpers.cs
MyMapper/Implementations/: Mapper.cs  MyMapper.cs  MyMapperSwitch.cs
MyMapper/Interfaces/: IMyMapper.cs  IMyMapperSwitch.cs  ITypeConverter.cs
