<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net4</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net4'">
		<DefineConstants>NET4</DefineConstants>
	</PropertyGroup>
	
  <PropertyGroup Condition="  '$(Framework)' == 'NET45' ">
    <DefineConstants>NET45</DefineConstants>
    <OutputPath>bin\$(Configuration)\$(Framework)</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>MyMapper</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Shantanu</Authors>
		<Description>.Net light-weight, powerful object mapping framework. Fluent design. Supports .NET, .NET Standard 2.0 and .NET Core.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Ported framework to .NET Standard 2.0. Further Async support.</PackageReleaseNotes>
		<Copyright>Copyright 2017 (c) Veritas Software. All rights reserved.</Copyright>
		<PackageTags>.Net light-weight, powerful object mapping framework. </PackageTags>
	</PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFrameworkVersionNumber)' == '4.5' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.XML" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Runtime">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>  
  
</Project>
